spring.application.name=user

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.rabbitmq.addresses=amqps://dpczpegl:JQmW4VyWrbdrthsp013g9_8SaqsGtW_H@codfish.rmq.cloudamqp.com/dpczpegl

broker.queue.email.name=default.email