spring.application.name=email

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


spring.rabbitmq.addresses=amqps://dpczpegl:JQmW4VyWrbdrthsp013g9_8SaqsGtW_H@codfish.rmq.cloudamqp.com/dpczpegl

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maicon.rafael17@gmail.com
spring.mail.password=kepp qxao ajbe wpdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true